.*\shas\s.*
.*\shave\s.*
.*\smeans\s.*
.*\sliquid\s.*
.*\ssegmented\sis\s.*
.*\ssour\s.*
.*\sinvertree\s.*
^Tumpus\sis\s.*
^Wumpus\sis\s.*
^Zumpus\sis\s.*
^Yumpus\sis.*
^Vumpus\sis.*
^Wumpies\s.*
^A\syumpus\sis.*
^A\scat\sis.*
^True\sor\strue.*
^True\sor\sfalse.*
^False\sor\strue.*
^False\sor\sfalse.*
^True\sA\s:.*
^False\sA\s:.*
^The\snumber\s.*
^I\s.*
^A\s:.*
^Fompus.*
^Fumpus.*
^Fepus.*
^Fepis.*
^Impure.*
^Nump\s.*
^Tumpatures.*
^Numpures.*
^Numpities.*
^Dumpures.*
^Dumpers.*
^Fapres.*
^Sheeps.*
^uls.*
^Therefore.*
^For\s.*
^Fom\s.*
^Fau\s.*
^Fowl\s.*
.*jompere.*
.*\stupus.*
.*\sduffus.*
.*\simpuse\s.*
.*jmpus\s.*
^Red\sis.*
^Brown\sis.*
^Blue\sis.*
^Black\sis.*
^White\sis.*
^Green\sis.*
^Yellow\sis.*
^Orange\sis.*
^flower\sis.*
^Feline\sis.*
^Felines\sis.*
^Spider\sis.*
^Spiders\sare.*
^Butterflies\sis.*
^Butterfly\sare.*
^Fally\s.*
^Spruce\s.*
^Shy(?!\s).*
^lepidopteran(?!\s).*
^composite(?!\s).*
^Carnivorous(?!\s).*
^Lepidopteran\sis.*
.*\sare\slepidopteran.*
.*\sare\snot\slepidopteran.*
.*\sare\snot\sfeline.*
.*\sare\snot\simpus.*
.*\sare\snot\sanimal.*
.*\sare\sfeline.*
.*\sare\snot\sinsect.*
.*\sare\sinsect.*
.*\sare\sa\scarnivore.*
.*\sare\snumber.*
.*\sis\snumbers.*
.*\sis\snot\seven\snumbers.*
.*\sis\sbutterflies.*
.*\sis\snot\sbutterflies.*
.*\sis\sarthropods.*
.*\sis\snot\sarthropods.*
.*\sis\sjompuses.*
.*\sis\sa\srompuses.*
.*\sisFeisty.*
^Crawling\sis.*
^Fraction\sis.*
^Carnivorous\sis.*
^Carnivorous\sare.*
^Feline\sis.*
^Feline\sare.*
^Each\sfae\s.*
^Every\sfae\s.*
^Each\smax\s.*
^Every\smax\s.*
^Each\swren\s.*
^Every\swren\s.*
^every\sreal\sis\s.*
^Each\sunicellular\sis\s.*
^Every\sunicellular\sis\s.*
^composite\snumber\sis\s.*
^Each\sred\sis\s.*
^Every\samenable\sis\s.*
^Each\sspiders\sis\s.*
^Every\sspiders\sis\s.*
^Each\sprime\sis\s.*
^Dump\sare\s.*
^Earthyness\s.*
^Earth\sis\s.*
^Real\sis\s.*
^Real\sare\s.*
^Integer\sare\s.*
.*EveryWren.*
^A\sA\s:\s.*
^A\sEvery\s.*
^hov\s.*
^hv\s.*
.*INSERT.*
.*\saredumpuses.*
.*\{.*
^\d+[a-zA-Z]*.*
.*\sShephard\s.*
.*\steen\s.*
.*\steens\s.*
^Vumpuses\sare\s.*\sa\sdumpus.*
