.*\shas\s.*
.*\shave\s.*
.*\smeans\s.*
.*\sfound\s.*
.*\ssegmented\sis\s.*
.*\sanem\s.*
.*\sismissive.*
.*\sisMetallic.*
.*\sareMetallic.*
.*\sinvertree\s.*
.*\sbuttertrees\s.*
.*\ssprucey$
.*\sable\sto\s.*
.*\sthat\sis\snot\s.*
^Tumpus\sis\s.*
^Wumpus\sis\s.*
^Zumpus\sis\s.*
^Yumpus\sis\s.*
^Vumpus\sis\s.*
^Wumpies\s.*
^Every\snumber\s:\s.*
^EveryVertebrate\s.*
^EachWren\s.*
^A\syumpus\sis\s.*
^A\scat\sis\s.*
^A\slepidopteran\sis\s.*
^A\swren\sis\s.*
^She\sis\s.*
^True\sor\strue.*
^True\sor\sfalse.*
^False\sor\strue.*
^False\sor\sfalse.*
.*\sA\s:\s.*
^The\snumber\s.*
^I\s.*
^A\s:.*
^Fompus.*
^Fumpus.*
^Fepus.*
^Fepis.*
^Impure.*
^Nump\s.*
^Tumpatures.*
^Numpures.*
^Numpities.*
^Dumpures.*
^Dumpers.*
^Fapres.*
^Sheeps.*
^Earthy\sis\s.*
^Fruity\sis\s.*
^Feisty\sis\s.*
^uls.*
^Therefore.*
^For\s.*
^Fom\s.*
^Fau\s.*
^Fowl\s.*
^Mersenne\sprime\snumbers\s.*
^Positive\snumbers\snot\sfriendly$
^Every\snumber$
^Spider\ssilk\sis\s.*
^Small$
.*jompere.*
.*\sjompeus.*
.*\smopup.*
.*\svampus.*
.*\stupus.*
.*\sjmpus.*
.*\sjomus.*
.*\scanin$
.*\sduffus.*
.*\simpuse\s.*
.*an\simpuse.*
.*jmpus\s.*
.*\slepidopterian.*
.*\scrustacebore\s.*
.*\sarefaist.*
^Red\sis\s.*
^Brown\sis\s.*
^Blue\sis\s.*
^Black\sis\s.*
^White\sis\s.*
^Green\sis\s.*
^Yellow\sis\s.*
^Orange\sis\s.*
^Large\sis\s.*
^flower\sis\s.*
^Feline\sis\s.*
^Felines\sis\s.*
^Wooden\sare\s.*
^Floral\sis\s.*
^Composite\sare\s.*
^Kind\sis\s.*
^Number\sis\s.*
^Dog\sis\s.*
^Bird\sis\s.*
^even\snumber\sis\s.*
^Spider\sis\s.*
^Spiders\sare\s.*
^Butterflies\sis\s.*
^Butterfly\sare\s.*
^Mersenne\sprime\sis\s.*
^Fally\s.*
^Spruce\s.*
^Shy(?!\s).*
^lepidopteran(?!\s).*
^composite(?!\s).*
^Carnivorous(?!\s).*
^Lepidopteran\sis\s.*
.*\sare\slepidopteran.*
.*\sare\snot\slepidopteran.*
.*\sare\snot\sfeline.*
.*\sare\snot\simpus.*
.*\sare\snot\sanimal.*
.*\sare\sfeline.*
.*\sare\snot\sinsect.*
.*\sare\sinsect.*
.*\sare\sa\scarnivore.*
.*\sare\sa\slepidopteran.*
.*\sare\sa\smoth.*
.*\sare\snot\sa\slemur$
.*\sare\snumber$
.*\sare\sreal\snumber$
.*\sis\sthe\ssum\sof\s.*
.*\sis\snumbers$
.*\sis\snot\seven\snumbers$
.*\sis\snot\scomposite\snumbers$
.*\sis\sbutterflies.*
.*\sis\snot\sbutterflies.*
.*\sis\sarthropods.*
.*\sis\snot\sarthropods.*
.*\sis\sjompuses.*
.*\sis\sa\srompuses.*
.*\sis\sa\sfelines.*
.*\sis\sa\snot\s.*
.*\sis\sa\sfruity$
.*\sis\sa\ssmall$
.*\sis\snot\sa\ssmall$
.*\sis\sa\slarge$
.*\sis\sa\ssweet$
.*\sis\sa\smean$
.*\sis\sa\sliquid$
.*\sis\sa\sfloral$
.*\sis\sa\sspiny$
.*\sis\sa\samenable$
.*\sis\scomplex\seven$
.*\sis\scomplex\sodd$
.*\sis\sa\stransparent$
.*\sis\snot\sa\stransparent$
.*\sa\ssix-legged$
.*\san\seight-legged$
.*\sis\sa\swarm-blooded$
.*\sis\sa\sprime$
.*\sis\snot\sa\sprime$
.*\sis\sa\sbright$
.*\sis\sa\sred$
.*\sis\sa\sblue$
.*\sis\sa\sshy$
.*\sis\sa\sbrown$
.*\sis\sa\scold$
.*\sis\sa\swoody$
.*\sis\sa\sbony$
.*\sis\snot\sa\sbony$
.*\sis\snot\sa\sreal$
.*\sis\sa\sherbivorous$
.*\sis\sa\sfurry$
.*\sis\sa\searthy$
.*\sis\sa\ssour$
.*\sis\sa\swooden$
.*\sis\sa\smetallic$
.*\sis\sa\stemperate$
.*\sis\sa\skind$
.*\sis\sa\snervous$
.*\sis\san\samenable$
.*\sis\san\sorange$
.*\sis\san\sopaque$
.*\sis\san\searthy$
.*\sis\san\simpure$
.*\sare\san\sinteger$
.*\sis\sa\sluminous$
.*\sis\sa\sfeisty$
.*\sttp$
.*\sis\sarithmetic$
.*\sis\sa\swren$
.*\sis\snot\sRex$
.*\sis\snot\sFae$
.*\sis\snot\sStella$
.*\sis\snot\sSally$
.*\sis\sbilaterally\ssymmetrical$
.*\sis\s0$
.*\sis\s6$
.*\sis\snot\sthe\ssame\sas\skindness.*
.*\sis\snot\sthe\ssame\sas\sanger.*
.*\sisFeisty.*
^Crawling\sis\s.*
^Fraction\sis\s.*
^Carnivorous\sis\s.*
^Carnivorous\sare\s.*
^Feline\sis\s.*
^Feline\sare\s.*
^Each\sfae\s.*
^Every\sfae\s.*
^Each\smax\s.*
^Every\smax\s.*
^Each\swren\s.*
^Every\swren\s.*
^every\sreal\sis\s.*
^Each\ssour\sis\s.*
^Each\sunicellular\sis\s.*
^Every\sunicellular\sis\s.*
^Every\smetallic\sis\s.*
^Every\sliquid\sis\s.*
^Every\swooden\sis\s.*
^Each\swooden\sis\s.*
^composite\snumber\sis\s.*
^Each\sred\sis\s.*
^Each\sorange\sis\s.*
^Every\samenable\sis\s.*
^Each\sspiders\sis\s.*
^Every\sspiders\sis\s.*
^Each\sprime\sis\s.*
^Each\sfloral\sis\s.*
^Each\swoody\sis\s.*
^Every\scomposite\snumber$
^Dump\sare\s.*
^Earthyness\s.*
^Earth\sis\s.*
^Real\sis\s.*
^Real\sare\s.*
^Integer\sare\s.*
.*EveryWren.*
^A\sA\s:\s.*
^A\sEvery\s.*
^hov\s.*
^hv\s.*
.*INSERT.*
.*\saredumpuses.*
.*\{.*
^\d+[a-zA-Z]*.*
.*\sShephard\s.*
.*\steen\s.*
.*\steens\s.*
^Vumpuses\sare\s.*\sa\sdumpus.*
.*\sis\sa\shuman\sis\s.*
^Each\s\w+\sis\s.*\sand\s\w+mpuses$
^Every\s\w+\sis\s.*\sand\s\w+mpuses$
^\w+mpuses\sare\s.*\sand\sa\s\w+$
^\w+mpuses\sare\s.*\sand\san\s\w+$
^This\sstatement\sis\sfalse$
