.*\shas\s.*
.*\shave\s.*
.*\smeans\s.*
.*\sfound\s.*
.*\sliquid\s.*
.*\ssegmented\sis\s.*
.*\sanem\s.*
.*\sismissive.*
.*\sisMetallic.*
.*\sareMetallic.*
.*\ssour\s.*
.*\sinvertree\s.*
.*\sbuttertrees\s.*
.*\ssprucey$
.*\sable\sto\s.*
.*\sthat\sis\snot\s.*
^Tumpus\sis\s.*
^Wumpus\sis\s.*
^Zumpus\sis\s.*
^Yumpus\sis.*
^Vumpus\sis.*
^Wumpies\s.*
^Every\snumber\s:\s.*
^A\syumpus\sis.*
^A\scat\sis.*
^She\sis\s.*
^True\sor\strue.*
^True\sor\sfalse.*
^False\sor\strue.*
^False\sor\sfalse.*
^True\sA\s:.*
^False\sA\s:.*
.*\sA\s:\s.*
^The\snumber\s.*
^I\s.*
^A\s:.*
^Fompus.*
^Fumpus.*
^Fepus.*
^Fepis.*
^Impure.*
^Nump\s.*
^Tumpatures.*
^Numpures.*
^Numpities.*
^Dumpures.*
^Dumpers.*
^Fapres.*
^Sheeps.*
^uls.*
^Therefore.*
^For\s.*
^Fom\s.*
^Fau\s.*
^Fowl\s.*
^Mersenne\sprime\snumbers\s.*
^Positive\snumbers\snot\sfriendly$
^Every\snumber$
^Spider\ssilk\sis\s.*
^Small$
.*jompere.*
.*\sjompeus.*
.*\svampus.*
.*\smopup.*
.*\stupus.*
.*\sjmpus.*
.*\scanin$
.*\sduffus.*
.*\simpuse\s.*
.*an\simpuse.*
.*jmpus\s.*
.*\sjomus.*
.*\slepidopterian.*
.*\scrustacebore\s.*
.*\sarefaist.*
^Red\sis.*
^Brown\sis.*
^Blue\sis.*
^Black\sis.*
^White\sis.*
^Green\sis.*
^Yellow\sis.*
^Orange\sis.*
^flower\sis.*
^Feline\sis.*
^Felines\sis.*
^even\snumber\sis\s.*
^Spider\sis.*
^Spiders\sare.*
^Butterflies\sis.*
^Butterfly\sare.*
^Mersenne\sprime\sis\s.*
^Number\sis\s.*
^Dog\sis\s.*
^Bird\sis.*
^Kind\sis\s.*
^Large\sis\s.*
^Wooden\sare\s.*
^Fally\s.*
^Spruce\s.*
^Shy(?!\s).*
^A\slepidopteran\sis\s.*
^A\swren\sis\s.*
^lepidopteran(?!\s).*
^composite(?!\s).*
^Carnivorous(?!\s).*
^Lepidopteran\sis.*
.*\sis\sthe\ssum\sof\s.*
.*\sare\slepidopteran.*
.*\sare\snot\slepidopteran.*
.*\sare\snot\sfeline.*
.*\sare\snot\simpus.*
.*\sare\snot\sanimal.*
.*\sare\snot\sa\slemur$
.*\sare\sreal\snumber$
.*\sare\sfeline.*
.*\sare\snot\sinsect.*
.*\sare\sinsect.*
.*\sare\sa\scarnivore.*
.*\sare\snumber.*
.*\sare\san\sinteger$
.*\sare\sa\slepidopteran$
.*\sare\sa\smoth.*
.*\sis\snumbers.*
.*\sis\snot\seven\snumbers.*
.*\sis\sbutterflies.*
.*\sis\snot\sbutterflies.*
.*\sis\snot\scomposite\snumbers$
.*\sis\sarthropods.*
.*\sis\snot\sarthropods.*
.*\sis\sjompuses.*
.*\sisFeisty.*
.*\sis\sa\ssweet$
.*\sis\sa\ssmall$
.*\sis\snot\sa\ssmall$
.*\sis\sa\swooden$
.*\sis\sa\sbright$
.*\sis\sa\stransparent$
.*\sis\sa\slarge$
.*\sis\sa\scold$
.*\sis\sa\sred$
.*\sis\sa\ssix-legged$
.*\sis\snot\sa\ssix-legged$
.*\sis\san\seight-legged$
.*\sis\snot\san\seight-legged$
.*\sis\san\samenable$
.*\sis\san\sorange$
.*\sis\san\searthy$
.*\sis\san\sopaque$
.*\sis\san\simpure$
.*\sis\sa\samenable$
.*\sis\sa\sliquid$
.*\sis\sa\ssour$
.*\sis\sa\sprime$
.*\sis\snot\sa\sprime$
.*\sis\sa\swarm-blooded$
.*\sis\sa\sbrown$
.*\sis\sa\sbony$
.*\sis\snot\sa\sbony$
.*\sis\sa\smean$
.*\sis\sa\smetallic$
.*\sis\sa\stemperate$
.*\sis\sa\sfeisty$
.*\sis\sa\sluminous$
.*\sis\sa\sshy$
.*\sis\sa\sfloral$
.*\sis\sa\sblue$
.*\sis\sa\sherbivorous$
.*\sis\sa\sfurry$
.*\sis\sa\sfruity$
.*\sis\sa\snervous$
.*\sis\sa\searthy$
.*\sis\sa\sbony$
.*\sis\sa\skind$
.*\sis\snot\sa\stransparent$
.*\sis\sa\swoody$
.*\sis\snot\sa\sreal$
.*\sis\sa\snot\snervous$
.*\sis\sa\sspiny$
.*\sis\sa\sfelines$
.*\sis\sa\s\w+puses.*
.*\sis\scomplex\seven$
.*\sis\scomplex\sodd$
.*\snot\snot\s.*
.*\sttp$
.*\sis\sarithmetic$
.*\sis\sa\swren$
.*\sis\snot\sRex$
.*\sis\snot\sFae$
.*\sis\snot\sStella$
.*\sis\snot\sSally$
.*\sis\sbilaterally\ssymmetrical$
.*\sis\s0$
.*\sis\s6$
^Crawling\sis.*
^Fraction\sis.*
^Carnivorous\sis.*
^Carnivorous\sare.*
^Feline\sis.*
^Feline\sare.*
^Each\sfae\s.*
^Every\sfae\s.*
^Every\smetallic\s.*
^Each\smax\s.*
^Every\smax\s.*
^Each\swren\s.*
^Every\swren\s.*
^EachWren\s.*
^every\sreal\sis\s.*
^Each\sunicellular\sis\s.*
^Every\sunicellular\sis\s.*
^Each\swooden\sis\s.*
^composite\snumber\sis\s.*
^Each\sred\sis\s.*
^Every\samenable\sis\s.*
^Each\sspiders\sis\s.*
^Every\sspiders\sis\s.*
^Each\sprime\sis\s.*
^Each\sorange\sis\s.*
^Every\scomposite\snumber$
^Each\sfloral\sis\s.*
^Each\swoody\sis\s.*
^EveryVertebrate\s.*
^Dump\sare\s.*
^Earthyness\s.*
^Earth\sis\s.*
^Earthy\sis\s.*
^Fruity\sis\s.*
^Feisty\sis\s.*
^Real\sis\s.*
^Real\sare\s.*
^Integer\sare\s.*
^Composite\sare\s.*
.*EveryWren.*
^A\sA\s:\s.*
^A\sEvery\s.*
^hov\s.*
^hv\s.*
.*INSERT.*
.*\saredumpuses.*
.*\{.*
^\d+[a-zA-Z]*.*
.*\sShephard\s.*
.*\steen\s.*
.*\steens\s.*
.*\sis\sa\shuman\sis\s.*
^Vumpuses\sare\s.*\sa\sdumpus.*
