.*\shas\s.*
.*\smeans\s.*
.*\sliquid\s.*
.*\ssegmented\sis\s.*
.*\ssour\s.*
.*\sinvertree\s.*
^Tumpus\sis\s.*
^True\sor\sfalse.*
^False\sA\s:.*
^A\s:.*
^Fompus.*
^Fumpus.*
^Fepus.*
^Impure.*
^Sheeps.*
.*jompere.*
.*\stupus.*
^Red\sis.*
^flower\sis.*
^Feline\sis.*
^Spider\sis.*
^Fally\s.*
^Shy(?!\s).*
^Lepidopteran\sis.*
.*\sare\slepidopteran.*
.*\sare\snot\slepidopteran.*
.*\sare\snot\sfeline.*
.*\sare\sfeline.*
.*\sare\sa\scarnivore.*
.*\sis\snumbers.*
.*\sis\snot\seven\snumbers.*
.*\sisFeisty.*
^Crawling\sis.*
^Fraction\sis.*
^Carnivorous\sare.*
^Every\sfae\s.*
^Each\smax\s.*
^Each\swren\s.*
^Every\swren\s.*
^every\sreal\sis\s.*
^Each\sunicellular\sis\s.*
^Every\sunicellular\sis\s.*
^composite\snumber\sis\s.*
^Each\sred\sis\s.*
^Every\samenable\sis\s.*
^Each\sprime\sis\s.*
^Dump\sare\s.*
^Earthyness\s.*
^Earth\sis\s.*
^Integer\sare\s.*
.*EveryWren.*
^A\sA\s:\s.*
^A\sEvery\s.*
^hov\s.*
^hv\s.*
.*INSERT.*
.*\saredumpuses.*
