.*\shas\s.*
.*\shave\s.*
.*\smeans\s.*
.*\sfound\s.*
.*\ssegmented\sis\s.*
.*\sanem\s.*
.*\sismissive.*
.*\sisMetallic.*
.*\sareMetallic.*
.*\sinvertree\s.*
.*\sbuttertrees\s.*
.*\ssprucey$
.*\sshumps.*
.*\sable\sto\s.*
.*\sthat\sis\snot\s.*
^Tumpus\sis\s.*
^Wumpus\sis\s.*
^Zumpus\sis\s.*
^Yumpus\sis\s.*
^Vumpus\sis\s.*
^Wumpies\s.*
^Every\snumber\s:\s.*
^Every\s\w+puses\s.*
^EveryVertebrate\s.*
^EachWren\s.*
^A\syumpus\sis\s.*
^A\scat\sis\s.*
^A\slepidopteran\sis\s.*
^A\swren\sis\s.*
^She\sis\s.*
.*\sshe\sis\s.*
.*\she\sis\s.*
^True\sor\strue.*
^True\sor\sfalse.*
^False\sor\strue.*
^False\sor\sfalse.*
^Prove\s:.*
.*\sA\s:\s.*
^The\snumber\s.*
^I\s.*
^A\s:.*
^Fompus.*
^Fumpus.*
^Fepus.*
^Fepis.*
^Impure.*
^Nump\s.*
^Tumpatures.*
^Numpures.*
^Vumpsuses.*
^Numpities.*
^Dumpures.*
^Dumpers.*
^Fapres.*
^Sheeps.*
^Earthy\sis\s.*
^Fruity\sis\s.*
^Feisty\sis\s.*
^Moderate\sis\s.*
^uls.*
^For\s.*
^Fom\s.*
^Fau\s.*
^Fowl\s.*
^Mersenne\sprime\snumbers\s.*
^Positive\snumbers\snot\sfriendly$
^Every\snumber$
^Spider\ssilk\sis\s.*
^Small$
.*jompere.*
.*\sjompeus.*
.*\smopup.*
.*\svampus.*
.*\stupus.*
.*\sjmpus.*
.*\sjomus.*
.*\scanin$
.*\sduffus.*
.*\simpuse\s.*
.*an\simpuse.*
.*jmpus\s.*
.*\sjompuse\s.*
.*\slepidopterian.*
.*\scrustacebore\s.*
.*\sarefaist.*
^Red\sis\s.*
^Brown\sis\s.*
^Blue\sis\s.*
^Black\sis\s.*
^White\sis\s.*
^Green\sis\s.*
^Yellow\sis\s.*
^Orange\sis\s.*
^Large\sis\s.*
^flower\sis\s.*
^Feline\sis\s.*
^Felines\sis\s.*
^Wooden\sare\s.*
^Floral\sis\s.*
^Composite\sare\s.*
^Kind\sis\s.*
^Liquid\sis\s.*
^Metallic\sis\s.*
^Number\sis\s.*
^Dog\sis\s.*
^Bird\sis\s.*
^Wooden\sis\s.*
^Cold\s,\s.*\sis\s.*
^Hot\sis\s.*
^Mean\s,\s.*\sis\s.*
^even\snumber\sis\s.*
^Spider\sis\s.*
^Spiders\sare\s.*
^Butterflies\sis\s.*
^Butterfly\sare\s.*
^Mersenne\sprime\sis\s.*
^Fally\s.*
^Spruce\s.*
^Shy(?!\s).*
^lepidopteran(?!\s).*
^composite(?!\s).*
^Carnivorous(?!\s).*
^Lepidopteran\sis\s.*
.*\sare\slepidopteran$
.*\sare\ssterpus$
.*\sare\simpus$
.*\sare\snot\slepidopteran$
.*\sare\snot\sfeline$
.*\sare\snot\simpus$
.*\sare\snot\sanimal$
.*\sare\sfeline$
.*\sare\snot\sinsect$
.*\sare\sinsect$
.*\sare\sa\scarnivore.*
.*\sare\sa\slepidopteran.*
.*\sare\sa\smoth.*
.*\sa\s\w+pus.*
.*\san\s\w+pus.*
.*\sare\snot\sa\slemur$
.*\sare\snumber$
.*\sare\sreal\snumber$
.*\sis\sthe\ssum\sof\s.*
.*\sis\snumbers$
.*\sis\snot\seven\snumbers$
.*\sis\snot\scomposite\snumbers$
.*\sis\sbutterflies.*
.*\sis\snot\sbutterflies.*
.*\sis\snot\s\w+puses$
.*\sis\sarthropods.*
.*\sis\snot\sarthropods.*
.*\sis\s\w+puses.*
.*\sis\sa\s\w+puses.*
.*\sis\sa\sfelines.*
.*\sis\sa\snot\s.*
.*\sis\sa\sfruity$
.*\sis\sa\ssmall$
.*\sis\sa\smoderate$
.*\sis\sa\sslow\sor\s.*$
.*\sis\snot\sa\ssmall$
.*\sis\sa\slarge$
.*\sis\sa\ssweet$
.*\sis\sa\smean$
.*\sis\sa\sliquid$
.*\sis\sa\sfloral$
.*\sis\sa\sspiny$
.*\sis\sa\samenable$
.*\sis\scomplex\seven$
.*\sis\scomplex\sodd$
.*\sis\sa\stransparent$
.*\sis\snot\sa\stransparent$
.*\sis\s.*a\stransparent\s.*$
.*\sa\ssix-legged$
.*\san\seight-legged$
.*\sis\sa\swarm-blooded$
.*\sis\sa\sprime$
.*\sis\snot\sa\sprime$
.*\sis\sa\sbright$
.*\sis\sa\sred$
.*\sis\sa\sblue$
.*\sis\sa\sshy$
.*\sis\sa\sbrown$
.*\sis\sa\scold$
.*\sis\sa\swoody$
.*\sis\sa\sbony$
.*\sis\snot\sa\sbony$
.*\sis\snot\sa\sreal$
.*\sis\sa\sherbivorous$
.*\sis\sa\sfurry$
.*\sis\sa\searthy$
.*\sis\sa\ssour$
.*\sis\sa\swooden$
.*\sis\sa\smetallic$
.*\sis\sa\stemperate$
.*\sis\sa\skind$
.*\sis\sa\snervous$
.*\sis\san\samenable$
.*\sis\san\sorange$
.*\sis\san\sopaque$
.*\sis\san\searthy$
.*\sis\san\searthy\sor\s.*$
.*\sis\san\simpure$
.*\sare\san\sinteger$
.*\sis\sa\sluminous$
.*\sis\sa\sfeisty$
.*\sttp$
.*\sis\sarithmetic$
.*\sis\sa\swren$
.*\sis\snot\sRex$
.*\sis\snot\sFae$
.*\sis\snot\sStella$
.*\sis\snot\sSally$
.*\sis\sbilaterally\ssymmetrical$
.*\sis\s0$
.*\sis\s6$
.*\sis\snot\sthe\ssame\sas\skindness.*
.*\sis\snot\sthe\ssame\sas\sanger.*
.*\sisFeisty.*
.*\sis\sa\smuffled$
.*\sare\sshumpus$
^Crawling\sis\s.*
^Fraction\sis\s.*
^Carnivorous\sis\s.*
^Carnivorous\sare\s.*
^Feline\sis\s.*
^Feline\sare\s.*
^Amenable\sis\s.*
^Shy\sis\s.*
^Each\sfae\s.*
^Every\sfae\s.*
^Each\smax\s.*
^Every\smax\s.*
^Every\sdull\s.*
^Each\swren\s.*
^Every\swren\s.*
^every\sreal\sis\s.*
^Each\ssour\sis\s.*
^Each\sunicellular\sis\s.*
^Every\sunicellular\sis\s.*
^Every\ssmall\sis\s.*
^Each\sfeisty\sis\s.*
^Every\sfeisty\sis\s.*
^Each\smuffled\sis\s.*
^Every\smuffled\sis\s.*
^Every\smetallic\sis\s.*
^Every\sliquid\sis\s.*
^Every\swooden\sis\s.*
^Each\swooden\sis\s.*
^composite\snumber\sis\s.*
^Each\sred\sis\s.*
^Each\sorange\sis\s.*
^Every\samenable\sis\s.*
^Each\sspiders\sis\s.*
^Every\sspiders\sis\s.*
^Each\sprime\sis\s.*
^Each\sfloral\sis\s.*
^Each\swoody\sis\s.*
^Each\s\w+pus\sis\s\w+puses$
^Every\scomposite\snumber$
^Dump\sare\s.*
^Earthyness\s.*
^Earth\sis\s.*
^Real\sis\s.*
^Real\sare\s.*
^Integer\sare\s.*
.*EveryWren.*
^A\sA\s:\s.*
^A\sEvery\s.*
^hov\s.*
^hv\s.*
.*INSERT.*
.*\saredumpuses.*
.*\{.*
^\d+[a-zA-Z]*.*
.*\sShephard\s.*
.*\steen\s.*
.*\steens\s.*
.*\sis\sa\shuman\sis\s.*
^Each\s\w+\sis\s.*\sand\s\w+puses$
^Every\s\w+\sis\s.*\sand\s\w+puses$
^Sam\sis\s.*\sand\s\w+puses$
^Polly\sis\s.*\sand\s\w+puses$
^\w+puses\sare\s.*\sand\sa\s\w+$
^\w+puses\sare\s.*\sand\san\s\w+$
^\w+puses\sare\s.*\sor\sa\s\w+$
^\w+puses\sare\s.*\sor\san\s\w+$
^This\sstatement\sis\sfalse$
.*\w+\sor\sa\s\w+\sand\sa\s\w+.*
.*\w+\sor\sa\s\w+\sand\sfruity\s.*
.*\sis\sa\s\w+pus\s,\s\w+pus$
.*\sis\s\w+pus\s.*
^Hot\s,\stemperate\s,\sand\s.*
.*\sa\stemperate\s,.*
^This
^If\s\w+\swere\s.*
.*\sand\sa\s\w+pus\sis\sdull$
^Since\sStella\sis\sbright\sand\sa\s\w+pus\sand\sa\s\w+pus\sand\sdiscordant\s,\sa\s\w+pus.*
^Max\sis\snot\sa\s\w+pus\sand\sMax\s.*\sor\sMax\sis\s.*
.*\sor\sa\s\w+pus\s,\sa\s\w+pus\s,\sor\sa\s\w+pus$
.*\ssmall\sor\slarge\sand\san\s\w+pus$
.*\sa\s\w+pus\s,\sa\s\w+pus\s,\sor\sa\s\w+pus\sor\sa\s\w+pus\s.*
.*\swren\s.*
.*\sa\s\w+pus\s,\sa\s\w+pus\s,\sor\sa\s\w+pus\sare\s\w+puses$
.*\sa\s\w+pus\s,\sa\s\w+pus\s,\sor\sa\s\w+pus\sare\sall\s\w+puses$
.*\sa\s\w+pus\sis\sa\s\w+pus$
.*\sa\s\w+pus\sis\sa\s\w+pus\s.*
.*a\s\w+pus\sis\sslow\sand\sa\s\w+pus.*
.*\sare\smuffled\sand\sa\s\w+pus.*
.*\sare\scold\sand\sa\s\w+pus.*
.*\sare\sloud\sand\sa\s\w+pus.*
.*\sare\smetallic\sand\sa\s\w+pus.*
.*\sare\ssnowy\s,\srainy\s,\sand\sa\s\w+pus.*
.*\sis\ssmall\sand\sa\s\w+puses.*
.*,\sfeisty$
^\w+puses\sare\scold\s,\s\w+puses$
^An\s\w+pus\sis\sangry\sor\saggressive$
